import math

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True
# Вопрос: Чему была равна переменная a, если точно известно, что её значение не изменялось?
def exercise_1():
	print('\nЗадача-1' + '='*10 + '\n')
	a = math.inf #int(input('Введите a: '))
	print('a == a**2 : {}'.format(a == a**2))
	print('a == a*2  : {}'.format(a == a*2))
	print('a > 999999: {}'.format(a > 999999))


def main():
	exercise_1()
	print('\n' + '='*18)


if __name__ == '__main__':
	main()