# Задача-1: Дано произвольное целое число, вывести поочередно цифры исходного числа

# код пишем тут...
from random import randint


print('\nЗадача-1' + '='*10 + '\n')
x = randint(1, 100000)
print('x = {}'.format(x))
str_x = str(x)
for s in str_x:
	print(s)

print('\nЗадача-2' + '='*10 + '\n')
# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Не нужно решать задачу так: print("a = ", b, "b = ", a) - это неправильное решение!

a = randint(1, 100) # input('Введите a: ')
b = randint(1, 100) # input('Введите b: ')

print('a = {}, b = {}'.format(a, b))

b, a = a, b

print('a = {}, b = {}'.format(a, b))

print('\nЗадача-3' + '='*10 + '\n')
# Задача-3: Запросите у пользователя его возраст. Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input('Введите Ваш возраст: '))

if age >= 18:
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")

print('\n' + '='*18)