from random import randint


# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
def exercise_1():
    print('\nЗадача-1' + '=' * 10 + '\n')
    raw = [randint(-50, 50) for _ in range(10)]
    res = [i ** 2 for i in raw]

    print('raw: {}\nres: {}'.format(raw, res))

# Задание-2:
# Даны два списка фруктов. Получить список фруктов, присутствующих в обоих исходных списках.


def exercise_2():
    print('\nЗадача-2' + '=' * 10 + '\n')
    fruit_1 = ['яблоко', 'груша', 'персик', 'апельсин']
    fruit_2 = ['груша', 'персик', 'ананас', 'арбуз']

    res = [src for src in fruit_1 if src in fruit_2]

    print('fruit_1: {}\nfruit_2: {}\nres: {}'.format(fruit_1, fruit_2, res))


# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих след. условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

def exercise_3():
    print('\nЗадача-3' + '=' * 10 + '\n')
    raw = [randint(-50, 50) for _ in range(10)]
    res = [src for src in raw if src > 0 and src % 3 == 0 and src % 4 != 0]

    print('raw: {}\nres: {}'.format(raw, res))


def main():
    exercise_1()
    exercise_2()
    exercise_3()
    print('\n' + '=' * 18)


if __name__ == '__main__':
    main()
