from random import randint
from math import sqrt


# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список, элементами которого будут
# квадратные корни элементов исходного списка, но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

def exercise_1():
    print('\nЗадача-1' + '=' * 10 + '\n')
    res = []
    lst_1 = [randint(-50, 50) for _ in range(0, randint(0, 30))]
    for src in lst_1:
        if src >= 0 and not sqrt(src) % 1:
            res.append(int(sqrt(src)))
    print('lst_1: {}\nres:  {}'.format(lst_1, res))


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

def exercise_2():
    print('\nЗадача-2' + '=' * 10 + '\n')
    day = {'1': 'первое',
              '2': 'второе',
              '3': 'третье',
              '4': 'четвёртое',
              '5': 'пятое',
              '6': 'шестое',
              '7': 'седьмое',
              '8': 'восьмое',
              '9': 'девятое',
             '10': 'десятое',
             '11': 'одинадцатое',
             '12': 'двенадцатое',
             '13': 'тринадцатое',
             '14': 'четырнадцатое',
             '15': 'пятнадцатое',
             '16': 'шестнадцатое',
             '17': 'семнадцатое',
             '18': 'восемнадцатое',
             '19': 'девятнадцатое',
             '20': 'двадцатое',
             '21': 'двадцать первое',
             '22': 'двадцать второе',
             '23': 'двадцать третье',
             '24': 'двадцать четвёртое',
             '25': 'двадцать пятое',
             '26': 'двадцать шестое',
             '27': 'двадцать седьмое',
             '28': 'двадцать восьмое',
             '29': 'двадцать девятое',
             '30': 'тридцать',
             '31': 'тридцать первое'
             }

    month = {'1': 'января',
             '2': 'февраля',
             '3': 'марта',
             '4': 'апреля',
             '5': 'мая',
             '6': 'июня',
             '7': 'июля',
             '8': 'августа',
             '9': 'сентября',
             '10': 'октября',
             '11': 'ноября',
             '12': 'декабря'
            }
    date = '{}.{}.{}'.format(randint(1, 32), randint(1, 13), randint(2000, 2101))
    print('raw_data: {}'.format(date))
    split_data = date.split('.')
    res = '{} {} {} года'.format(day[split_data[0]], month[split_data[1]], split_data[2])
    print(res)

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами в диапазоне от -100 до 100
# В списке должно быть n - элементов
# Подсказка: для получения случайного числа изпользуйте функцию randint() модуля random

def exercise_3():
    print('\nЗадача-3' + '=' * 10 + '\n')

    n = randint(0, 100)
    lst_1 = [randint(-100, 100) for _ in range(0, n)]

    print('n: {}\nlen: {}\nlst: {}'.format(n, len(lst_1), lst_1))

# Задача-4: Дан список, заполненный произвольными целыми числами
# Получите новый список, элементами которого будут только уникальные элементы исходного
# Например, lst = [1,2,4,5,6,2,5,2], нужно получить lst2 = [1,4,6]

def exercise_4():
    print('\nЗадача-4' + '=' * 10 + '\n')

    lst_1 = [randint(-100, 100) for _ in range(0, randint(0, 30))]
    res = list(set(lst_1))

    print('lst: {}\nres: {}'.format(sorted(lst_1), sorted(res)))


def main():
    exercise_1()
    exercise_2()
    exercise_3()
    exercise_4()
    print('\n' + '=' * 18)


if __name__ == '__main__':
    main()